# mareano

./: .gitignore  .gitmodules  README.md  build.xml  buildjs.cfg  license.txt  opprydding_i_databasen.sql  opprydding_i_db18022014.sql  pom.xml
app/: auth.js  autoloader.js  config.js  main.js  sqlite.js  util.js
app/root/: composer.js  index.js  login.js  maps.js  proxy.js  viewer.js
app/static/: about.html  geodataHI.html  geodataHI_en.html  geodataPinroImr.html  proxywms.html  test.html  test2.html  test3.html  testproj.html
app/static/script/app/: GeoExplorer.js
app/static/script/app/GeoExplorer/: Composer.js  Viewer.js
app/static/script/app/locale/: en.js  no.js
app/static/script/app_en/: GeoExplorer_en.js
app/static/script/app_en/GeoExplorer/: Composer.js  Viewer.js
app/static/script/app_to_delete/GeoExplorer/: Composer.js
app/static/script/app_to_delete/locale/: en.js  no.js
app/static/theme/app/: about.css  geoexplorer.css  ie.css  index.css
app/static/theme/imr/: imr.css  skin.css
app/static/theme/imr/images/: Fishexchange_new.jrxml
app/static/theme/ux/colorpicker/: color-picker.ux.css
app/templates/: base.html  composer.html  viewer.html
jsBuild/: build.js
src/main/java/no/imr/barentswatch/pdf/: PrintHelper.java
src/main/java/no/imr/fishexchange/atlas/: GetWFSList.java  GetWFSParameterList.java  HSVtoRGB.java  SLDFile.java  StAXreader.java
src/main/java/no/imr/fishexchange/atlas/controller/: CreateChoisesController.java  CreatePDFReportController.java  CreateSLDController.java  GetSLDController.java  ParameterController.java
src/main/java/no/imr/fishexchange/atlas/pojo/: FishExchangePojo.java
src/main/java/no/imr/geoexplorer/admindatabase/controller/: JsonDataController.java  MareanoController.java  PrintMapController.java  ProxyController.java  SaveMapsController.java
src/main/java/no/imr/geoexplorer/admindatabase/dao/: MareanoAdminDbDao.java  MareanoAdminDbDaoImpl.java
src/main/java/no/imr/geoexplorer/admindatabase/gml/: XstreamConfig.java
src/main/java/no/imr/geoexplorer/admindatabase/gml/pojo/: Attributes.java  BoundedBy.java  FeatureCollection.java  FeatureMember.java  Point.java
src/main/java/no/imr/geoexplorer/admindatabase/jsp/pojo/: HovedtemaVisning.java  KartbilderVisning.java  KartlagInfos.java  KartlagVisning.java  LegendsInfo.java  SpesialpunktStatus.java
src/main/java/no/imr/geoexplorer/admindatabase/mybatis/pojo/: Hovedtema.java  HovedtemaEnNo.java  KartBilderEnNo.java  (+8 more)
src/main/java/no/imr/geoexplorer/printmap/: DownloadConcurrent.java  HTMLstring.java  LegendUtil.java  PrintedMapUtils.java  TilesToImage.java
src/main/java/no/imr/geoexplorer/printmap/pojo/: BoundingBox.java  FutureImageOrTiles.java  ImageFilenameResponse.java  Layer.java  Legend.java  PrintLayer.java  PrintLayerList.java
src/main/java/reporttemplate/: Fishexchange_new.jrxml  barentswatchTemplate.jrxml
src/main/resources/: logback.xml  propertiesMsg_en.properties  propertiesMsg_no.properties  whitelist_proxy_urls.properties
src/main/resources/i18n/: message_en.properties  message_no.properties
src/main/resources/no/imr/fishexchange/atlas/sld/: capelin_ecosystem_total_2009.sld  capelin_ecosystem_total_2009punkt.sld  capelin_ecosystem_total_2010.sld  capelin_ecosystem_total_2010punkt.sld  cod_25-29cm_y2003_depthW.sld  cod_25-29cm_y2003_depthW.xld  cod_25-29cm_y2010_depthW.sld  cod_ecosystem_total_Q20093.sld  cod_ecosystem_total_Q20093punkt.sld  cod_ecosystem_total_Q20103.sld  cod_ecosystem_total_Q20103punkt.sld  haddock_25-29cm_y2003_depthW.sld  haddock_25-29cm_y2010_depthW.sld  haddock_ecosystem_total_Q20093.sld  haddock_ecosystem_total_Q20093punkt.sld  haddock_ecosystem_total_Q20103.sld  haddock_ecosystem_total_Q20103punkt.sld
src/main/webapp/WEB-INF/: mareano_en.jsp  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: choises.jsp  mareano.jsp  mareanoConstructor.jsp  mareanoPolar.jsp  mareanoPolar_en.jsp  mareano_en.jsp  parameterdummy.jsp  parameters.jsp  spesialpunkt.jsp  viewer.jsp
src/main/webapp/WEB-INF/jsp/fragments/: addLayerTreeToRoot.jsp  jsAndCssIncludes.jsp  mareanoConstructor.jsp  mareanoConstructorPolar.jsp
src/main/webapp/css/: ext-all.css  mareano.css  mareanoMenu.css
src/main/webapp/dashboard/: wmsCheck.css  wmsCheck.html  wmsCheck.js  wmsCheckPolar.html
src/main/webapp/javascript/: AsynchTreeNodeExpandFix.js  WMSLayerPanel.js  combobox.js  comboboxdummy.js  controlFishexchangeDialog.js  doubleWMSreq_toLocalServer.js  dummysld.xml  filterLayers.js  generelleKartLayerGroup.js  getAllLayersForAGroupAndIsGroupChecked.js  googleAnalyticsStatistics.js  layerIcon.js  mareanoAddLayerToTree.js  mareanoComposer.js  mareanoFeatureInfoImpl.js  mareanoGroupLayers.js  mareanoOpenlayersConfig.js  mareanoTurnOnDefaultLayers.js  mareano_common.js  mareano_getFeatureInfo.js  mareano_openlayers_config.js  orderOfLegendsAndInfo.js  start.js  toEnglishTranslateMenuButtons.js  toNorwegianTranslateMenuButtons.js  toPrintMenuBtn.js  toPrintMenuBtnCanvasToBlob.js
src/main/webapp/javascript/defs/: EPSG32633.js  EPSG3575.js
src/main/webapp/javascript/locale/: en.js  no.js
src/test/java/no/imr/fishexchange/atlas/: GetWFSListTest.java  SLDFileTest.java
src/test/java/no/imr/fishexchange/atlas/controller/: CreatePDFReportControllerTest.java  CreateSLDControllerTest.java  GetSLDConntrollerTest.java  ParameterControllerTest.java
src/test/java/no/imr/geoexplorer/admindatabase/controller/: JsonDataControllerTest.java  MareanoControllerTest.java  PrintMapControllerTest.java  RenderLegendGraphics.java  SaveMapControllerTest.java
src/test/java/no/imr/geoexplorer/admindatabase/gml/: XstreamConfigTest.java
src/test/java/no/imr/geoexplorer/integration/test/: SeleniumWeb.java
src/test/java/no/imr/geoexplorer/printmap/: PrintedMapUtilsTest.java
src/test/resources/: exampleGmpfile.xml  httpd.conf
src/test/resources/no/: propertiesMsg_no.properties
src/test/resources/no/imr/geoexplorer/admindatabase/gml/: spesialpunkt_dummy.xml
tests/: all.js
tests/app/: all.js
tests/app/root/: all.js  maps_test.js  proxy_test.js
(+24 files in other folders)
