<?xml version="1.0" encoding="UTF-8"?>
<project name="geoexplorer2.4.3" default="dist" basedir=".">

    <description>
        GeoExplorer Build File
    </description>

    <property name="build" location="build"/>
    <property name="app.proxy.geoserver" value=""/>
    <property name="app.port" value="8080"/>

    <target name="init">
		<!-- javac srcdir="src:tests:lib:app" destdir="C:\temp"/ -->
	
        <echo message="pulling in submodules"/>
        <!-- exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec -->

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>
        <copy todir="externals/ringojs/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="lib"/>
        </copy>

    </target>
    
    <target name="buildjs">
        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="externals2/suite/geoexplorer/externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-u -o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/> <!-- add -u to have geoexplorer.js uncompressed -->
        </java>
    </target>
    
    <target name="dist" depends="init, test, buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="externals/ringojs/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
                <exclude name="**/static/theme/app/**"/>
                <exclude name="**/static/theme/ux/**"/>
            </fileset>
        </copy>
        <!-- copy Ext resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="externals2/suite/geoexplorer/app/static/externals/ext"/>
        </copy>
        <!-- copy OpenLayers resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="externals2/suite/geoexplorer/app/static/externals/openlayers/theme"/>
        </copy>
        <!-- copy GeoExt resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/GeoExt/resources">
            <fileset dir="externals2/suite/geoexplorer/app/static/externals/geoext/resources"/>
        </copy>
        <!-- copy gxp resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/src/theme">
            <fileset dir="externals2/suite/geoexplorer/app/static/externals/gxp/src/theme"/>
        </copy>
        <!-- copy PrintPreview resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/PrintPreview/resources">
            <fileset dir="externals2/suite/geoexplorer/app/static/externals/printpreview/resources"/>
        </copy>
        <!-- copy GeoExplorer resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/theme">
            <fileset dir="externals2/suite/geoexplorer/app/static/theme"/>
        </copy>

    </target>

    <target name="war" depends="dist">
        <war destfile="${build}/${ant.project.name}.war">
            <fileset dir="${build}/${ant.project.name}"/>
        </war>
    </target>

    <target name="debug">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <!-- <jvmarg value="-XX:+HeapDumpOnOutOfMemoryError"/> -->
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="debugall">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg value="-d"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="test">
        <!-- java jar="externals/ringojs/run.jar" fork="true" failonerror="yes">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="tests/all.js"/>
        </java -->
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
