<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengeo</groupId>
        <artifactId>suite</artifactId>
        <version>4.1</version>
        <relativePath>externals2/suite/</relativePath>
    </parent>
    <groupId>org.opengeo</groupId>
    <artifactId>mareano</artifactId>
    <packaging>jar</packaging>
    <name>OpenGeo Suite GeoExplorer</name>
    <properties>
        <war-src>${project.build.directory}/${project.artifactId}-src</war-src>
        <!-- extra properties Mareano -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.16</version>
        </dependency>
        <!-- extra dependencies from Mareano -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-606.jdbc4</version>
        </dependency>				
        <dependency> <!-- needed by tomcat -->
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.3.0_1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>	    
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>      
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>
    <build>
<!--        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
-->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${war-src}/WEB-INF/app">
                                    <fileset dir="app">
                                        <exclude name="**/externals/**"/>
                                        <exclude name="**/script/**"/>
                                    </fileset>
                                </copy>
                                <!-- copy stick -->
                                <copy todir="${war-src}/WEB-INF/app/stick">
                                    <fileset dir="externals2/suite/geoexplorer/externals/stick">
                                        <include name="**/lib/**"/>
                                        <include name="package.json"/>
                                    </fileset>
                                </copy>
                                <!-- copy Ext resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/ext">
                                    <fileset dir="externals2/suite/geoexplorer/app/static/externals/ext">
                                        <exclude name="**/*debug*.js"/>
                                        <exclude name="**/ext-all-notheme.css"/>
                                        <exclude name="**/xtheme-blue.css"/>
                                    </fileset>
                                </copy>
                                <!-- copy OpenLayers resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/openlayers/theme">
                                    <fileset dir="externals2/suite/geoexplorer/app/static/externals/openlayers/theme"/>
                                </copy>
                                <!-- copy GeoExt resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/geoext/resources">
                                    <fileset dir="externals2/suite/geoexplorer/app/static/externals/geoext/resources">
                                        <exclude name="**/geoext-all-debug.css"/>
                                        <exclude name="**/gxtheme-slate.css"/>
                                        <exclude name="**/slate/**"/>
                                    </fileset>
                                </copy>
                                <!-- copy gxp resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/gxp/src/theme">
                                    <fileset dir="externals2/suite/geoexplorer/app/static/externals/gxp/src/theme"/>
                                </copy>
                                <!-- copy PrintPreview resources -->
                                <copy todir="${war-src}/WEB-INF/app/static/externals/printpreview/resources">
                                    <fileset dir="externals2/suite/geoexplorer/app/static/externals/printpreview/resources"/>
                                </copy>
                                <!-- build JavaScript -->
                                <mkdir dir="${war-src}/WEB-INF/app/static/script"/>
                                <!-- uncompressed -->
                                <java classname="org.ringojs.tools.launcher.Main" failonerror="true" fork="true">
                                    <classpath>
                                        <fileset dir="${war-src}/WEB-INF/lib">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                    <sysproperty key="ringo.home" path="${war-src}/WEB-INF"/>
                                    <arg path="externals2/suite/geoexplorer/externals/buildkit/lib/buildkit/build.js"/>
                                    <arg value="-u"/>
                                    <arg value="-o"/>
                                    <arg path="${war-src}/WEB-INF/app/static/script"/>
                                    <arg path="buildjs.cfg"/>
                                </java>
                                <move
                                    file="${war-src}/WEB-INF/app/static/script/GeoExplorer.js"
                                    tofile="${war-src}/WEB-INF/app/static/script/GeoExplorer-debug.js"/>
                                <!-- compressed -->
                                <java classname="org.ringojs.tools.launcher.Main" failonerror="true" fork="true">
                                    <classpath>
                                        <fileset dir="${war-src}/WEB-INF/lib">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </classpath>
                                    <sysproperty key="ringo.home" path="${war-src}/WEB-INF"/>
                                    <arg path="externals2/suite/geoexplorer/externals/buildkit/lib/buildkit/build.js"/>
                                    <arg value="-o"/>
                                    <arg path="${war-src}/WEB-INF/app/static/script"/>
                                    <arg path="buildjs.cfg"/>
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${war-src}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
