<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengeo</groupId>
        <artifactId>suite</artifactId>
        <version>4.1</version>
        <relativePath>externals/suite/</relativePath>
    </parent>
    <groupId>org.opengeo</groupId>
    <artifactId>mareano</artifactId>
    <packaging>jar</packaging>
    <name>OpenGeo Suite GeoExplorer</name>
    <properties>
        <war-src>${project.build.directory}/${project.artifactId}-src</war-src>
        <!-- extra properties Mareano -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.3.17.RELEASE</org.springframework.version>
        <org.junit.version>4.11</org.junit.version>
    </properties>
    <repositories> 
	    <repository>
	        <id>nexus-release</id>
	        <name>Nexus release repository for IMR</name>
	        <url>http://build.imr.no/nexus/content/repositories/releases/</url>
	    </repository>
	    <repository>
	    	<id>nexus-thirdparty-release</id>
	    	<name>Nexus thirdparty release repository for IMR</name>
	    	<url>https://build.imr.no/nexus/content/repositories/thirdparty/</url>
    	</repository>    
    </repositories>  
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-thirdparty-release</id>
			<name>Nexus thirdparty release repository for IMR</name>
			<url>https://build.imr.no/nexus/content/repositories/thirdparty/</url>
 		</pluginRepository>
	</pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.16</version>
        </dependency>
        <!-- extra dependencies from Mareano -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <!-- Commons logging is excluded because it is overriden by JCL-over-slf4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit.version}</version>
            <!-- scope>test</scope -->
        </dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency>        
        <dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>				
        <dependency> <!-- needed by tomcat -->
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.5.3.0_1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>	    
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
        </dependency>      
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.11</version>
        </dependency>       
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.11</version>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.11</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <!-- This adds a layer so that apache log4j uses slf4j instead -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-server</artifactId>
		  <version>3.8.0</version>
		  <scope>test</scope>
		</dependency>
		<!-- missing from selenium-server -->
  		<dependency>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-util</artifactId>
		  <!-- version>7.6.13.v20130916</version -->
		  <version>9.3.6.v20151106</version>
		  <scope>test</scope>
		</dependency>	
		<dependency>
	      <groupId>io.github.bonigarcia</groupId>
	      <artifactId>webdrivermanager</artifactId>
	      <version>2.0.0</version>
	      <scope>test</scope>
		</dependency>	
		<dependency>
   		  <groupId>xml-apis</groupId>
    	  <artifactId>xml-apis</artifactId>
    	  <version>1.4.01</version>
    	  <scope>test</scope>
		</dependency>

			
    </dependencies>
    <build>
<!--        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
-->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>${war-src}/WEB-INF/lib</outputDirectory>
                    <excludeScope>provided</excludeScope>
                </configuration>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>		
			        <dependency>
			            <groupId>org.ringojs</groupId>
			            <artifactId>ringojs</artifactId>
			            <version>0.8.0</version>
			        </dependency >
                </dependencies>
                <executions>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <property name="ver.ini" value="${project.build.directory}/version.ini" />
                                <property name="sep" value="${line.separator}" />
                                <echo file="${ver.ini}" message="suite_version=${project.version}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_revision=${git.commit.id}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_branch=${git.branch}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_date=${build.date}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_prettydate=${build.prettydate}${sep}" />
                                <echo file="${ver.ini}" append="true"
                                      message="build_profile=${build.profile}${sep}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                          
                                <!--Copy geoexplorer components -->
                                <copy file="externals/suite/geoexplorer/app/static/theme/app/geoexplorer.css" todir="${war-src}/lib/geoexplorer" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/resources/css/ext-all.css" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/resources/css/xtheme-gray.css" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/ext-all-debug-w-comments.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/ext-all-debug.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/ext-all.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/adapter/ext/ext-base.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/ext/adapter/ext/ext-base-debug.js" todir="${war-src}/lib/geoexplorer/ext" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/openlayers/theme/default/style.css" todir="${war-src}/lib/geoexplorer/openlayers/theme/default" />
                                <copy todir="${war-src}/lib/geoexplorer/openlayers/img">
                                	<fileset dir="externals/suite/geoexplorer/app/static/externals/openlayers/img" />
                                </copy>
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/css/popup.css" todir="${war-src}/lib/geoexplorer/geoext/resources/css" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/css/layerlegend.css" todir="${war-src}/lib/geoexplorer/geoext/resources/css" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/css/gxtheme-gray.css" todir="${war-src}/lib/geoexplorer/geoext/resources/css" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/css/gxtheme-gray.css" todir="${war-src}/lib/geoexplorer/geoext/resources/css" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/images/gray/anchor.png" todir="${war-src}/lib/geoexplorer/geoext/resources/images/gray/anchor.png" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/geoext/resources/images/gray/anchor-top.png" todir="${war-src}/lib/geoexplorer/geoext/resources/images/gray/anchor-top.png" />
                                <copy file="externals/suite/geoexplorer/app/static/externals/gxp/src/theme/all.css" todir="${war-src}/lib/geoexplorer/gxp/src/theme" />
                                <copy todir="${war-src}/lib/geoexplorer/colorpicker">
                                    <fileset dir="externals/suite/geoexplorer/app/static/theme/ux/colorpicker" />
                                </copy>
                                <copy todir="${war-src}/lib/geoexplorer/images">
                                    <fileset dir="externals/suite/geoexplorer/app/static/externals/ext/resources/images" />
                                </copy>
                                <copy todir="${war-src}/lib/imr">
                                    <fileset dir="app/static/theme/imr" />
                                </copy>            
                                <copy todir="${war-src}/lib/geoexplorer/gxp/src/theme/img">
                                    <fileset dir="externals/suite/geoexplorer/app/static/externals/gxp/src/theme/img"  />
                                </copy>
                                <copy todir="${war-src}/lib/geoexplorer/img">
                                    <fileset dir="externals/suite/geoexplorer/app/static/theme/app/img" />
                                </copy>            
                                <!-- build JavaScript -->
                                <mkdir dir="${war-src}/WEB-INF/app/static/script" />
                                <!-- uncompressed -->
                                <java classname="org.ringojs.tools.launcher.Main" failonerror="true" fork="true" classpathref="maven.plugin.classpath" >
                               		<sysproperty key="ringo.home" path="${war-src}/WEB-INF" />
                                    <sysproperty key="ringo.modulepath" path="externals/suite/geoexplorer/externals/buildkit/lib/buildkit" />
                                    
                                    <!-- arg path="externals/suite/geoexplorer/externals/buildkit/lib/buildkit/build.js" / -->
                                    
                                    <arg   path="jsBuild/build.js" />
                                    <arg value="-u" />
                                    <arg value="-debug" />  
                                    <arg value="-o" />
                                    <arg path="${war-src}/lib/geoexplorer" />
                                    
                                    <!-- arg path="${war-src}/WEB-INF/app/static/script" / -->
                                    
                                    <arg path="buildjs.cfg" />
                                </java>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <webResources>
                        <resource>
                            <directory>${war-src}/WEB-INF</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${war-src}/lib</directory>
                            <targetPath>lib</targetPath>
                        </resource>                        
                    </webResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.20.1</version>
	        <configuration>
	          <!-- excludes>
	            <exclude>no.imr.geoexplorer.integration.test.SeleniumWeb</exclude>
	          </excludes -->
	        </configuration>
	      </plugin>  
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>seleniumTests</id> <!-- Run only selenium tests -->
			<build>
				<plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.20.1</version>
			        <configuration>
			          <includes>
			            <include>no.imr.geoexplorer.integration.test.SeleniumWeb</include>
			          </includes>
			          <testFailureIgnore>true</testFailureIgnore> <!-- for postman-plugin to send mail on error -->
			        </configuration>
			      </plugin> 
				  <plugin>
			        <groupId>ch.fortysix</groupId>
			        <artifactId>maven-postman-plugin</artifactId>
			        <executions>
			          <execution>
			            <id>Selenium Report generation</id>
			            <phase>test</phase>
			            <goals>
			                <goal>send-mail</goal>
			            </goals>
			            <configuration>
			            	<from>endrem@imr.no</from>
			                <subject>mareano webtest1 selenium webtest</subject>
			                <failonerror>false</failonerror>
			                <htmlMessage>
                                <![CDATA[
                                    <p>New test build triggered!</p>
                                    <p>Attached html file contains the test result status</p> 
                                    ]]>
                            </htmlMessage>
                            <mailhost>smtp.mail.imr.no</mailhost>
                            <mailssl>true</mailssl>
                            <mailAltConfig>true</mailAltConfig>
                            <mailuser>endrem@imr.no</mailuser>
                            <mailpassword>mittpassord</mailpassword>
                            <receivers>
                            	<receiver>endrem@imr.no</receiver>
                            </receivers>
			                <groovyCondition><![CDATA[failures > 0]]> </groovyCondition>
			                <receivers>
			                   <receiver>endrem@imr.no</receiver>
			                </receivers>
			                <fileSets>
			                	<fileSet>
			                		<directory>${basedir}/target/surefire-reports</directory>
			                			<includes>
			                				<include>no.imr.geoexplorer.integration.test.SeleniumWeb.txt</include>
			                			</includes>
			                	</fileSet>
			                </fileSets>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>			       
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
