GeoExt.Lang.add("no", {
    "Mareano.Composer.prototype": {
        thematicText: "Temakart",
        legendTitle: "Tegnforklaring",
        infoTitle: "Info om kartlag",
        helpTitle: "Hjelp",
        helpText: "<div style=\"font-size:12px;\">For \u00e5 gj\u00f8re det enklere \u00e5 navigere og endre p\u00e5 hva kartene viser, er det laget to ulike paneler for \u00e5 styre dette. I &#34;Temakart&#34; til venstre ligger alle ferdige kart og kartlag som man kan velge \u00e5 sl\u00e5 p\u00e5. De er organisert i hovedtema, under hovedtema er kartbilder som man kan velge \u00e5 sl\u00e5 av/p\u00e5, og p\u00e5 det nederste niv\u00e5et er kartlag som man ogs\u00e5 kan sl\u00e5s av/p\u00e5. N\u00e5r man \u00e5pner et temakart, blir et p\u00e5 forh\u00e5nd definert utvalg av kartlag \u00e5pnet. Disse kartlagene blir synlige under &#34;Kartlag&#34; i det h\u00f8yre kartpanelet. Her kan rekkef\u00f8lgen p\u00e5 kartlagene endres ved \u00e5 flytte p\u00e5 de ulike kartlagene, dette kan p\u00e5 enkelte kartlag for eksempel brukes til \u00e5 velge hvilke punkt som skal v\u00E6re mest synlige. Man kan ogs\u00e5 h\u00f8yreklikke p\u00e5 tittelen p\u00e5 hvert kartlag for \u00e5 bl.a. zoome til kartlagsutstrekning, det kan v\u00E6re nyttig for kartlag som har innhold som er mer synlig viss man zoomer inn p\u00e5 dem. For sp\u00f8rsm\u00e5l send mail til <a href='datahjelp@imr.no'>datahjelp@imr.no</a></div>",
        mousePositionText: "Koordinater (WGS84): ",
        goToTooltip: "G&aring; til koordinat",
        goToText: "G&aring; til koordinat",
        goToPrompt: "Posisjon i WGS84 (Breddegrad, Lengdegrad - for eksempel: 60.2,1.5):",
        zoomToItem1: "Barentshavet",
        zoomToItem2: "Norskehavet",
        zoomToItem3: "Nordsj\u00f8en",
        zoomToItem4: "Skagerrak",
        zoomToItem5: "Polhavet",
        expandText: "Utvid kartlag panel",
        collapseText: "Sl\u00e5 sammen kartlag panel",
        expandCollapseTooltip: "Utvid eller sl\u00e5 sammen kartlag panel",
        visibilityText: "Sl\u00e5 av alle kartlag",
        visibilityTooltip: "Sl\u00e5 av alle kartlag",
        zoomToEmptyText: "G\u00e5 til havomr\u00e5de",
        zoomScaleTip: "Zoom til zoom-avhenging kartlags kartutstrekning",
        queryableTip: "Dette laget har FeatureInfo",
        saveMapErrorTitle: "Kan ikke overskrive kartlag",
        saveMapErrorMsg: "Kan ikke overskrive eksisterende kart - g\u00e5 tilbake til http://www.mareano.no/kart/mareano.html for \u00e5 lagre kart - ikke http://www.mareano.no/kart/mareano.html#/maps/",
        international: "Internasjonalt",
        national: "Nasjonalt",
        regional: "Regionalt",
        localArea: "Lokalt"        
    },
    "GeoExplorer.prototype": {
        zoomSliderText: "<div>Zoom nivå: {zoom}</div><div>Region: {region}</div>",            
    }
});
