maps.imr.no
npd.no 
ngu.no
dirnat.no
fiskeridir.no
geonorge.no
opencache.statkart.no
kart.kystverket.no
wms.nina.no
wms.dirnat.no
npdwms.npd.no
kart.fiskeridir.no
wms2.nve.no
geo.ngu.no
wms.nina.no
stagingdmz.dnv.com
geotest.ngu.no
gismo.nve.no
wms.geonorge.no