<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>test:areavalue</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Title>0 - Zero</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0</ogc:Literal>
							</ogc:PropertyIsEqualTo>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#999999</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>0.1-26.1029</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0.1</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>26.1029</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#758073</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>26.1029-52.105797</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>26.1029</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>52.105797</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#6b8066</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>52.105797-78.108696</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>52.105797</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>78.108696</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#618059</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>78.108696-104.111595</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>78.108696</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>104.111595</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#57804d</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>104.111595-130.1145</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>104.111595</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>130.1145</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#4c8040</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>130.1145-156.1174</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>130.1145</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>156.1174</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#428033</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>156.1174-182.1203</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>156.1174</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>182.1203</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#388026</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>182.1203-208.1232</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>182.1203</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>208.1232</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#2e8019</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>208.1232-234.1261</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>208.1232</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>234.1261</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#24800d</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
				<Rule>
					<Title>234.1261-260.129</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2010</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>234.1261</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>260.129</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PolygonSymbolizer>
						<Fill>
							<CssParameter name="fill">#198000</CssParameter>
						</Fill>
					</PolygonSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
