<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>test:pointvalue</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Title>0 - Zero</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0</ogc:Literal>
							</ogc:PropertyIsEqualTo>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#999999</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>0.1-36.025597</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0.1</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>36.025597</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>36.025597-71.951195</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>36.025597</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>71.951195</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>5</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>71.951195-107.87679</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>71.951195</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>107.87679</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>7</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>107.87679-143.8024</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>107.87679</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>143.8024</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>9</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>143.8024-179.728</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>143.8024</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>179.728</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>11</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>179.728-215.6536</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>179.728</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>215.6536</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>13</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>215.6536-251.5792</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>215.6536</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>251.5792</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>15</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>251.5792-287.5048</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>251.5792</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>287.5048</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>17</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>287.5048-323.4304</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>287.5048</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>323.4304</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>19</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>323.4304-359.356</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Capelin_survey_acoustic_autumn_1-5yr</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>W</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Y2009</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>323.4304</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>359.356</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>21</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
