<xs:schema id="NewDataSet" targetNamespace="http://www.opengis.net/sld" xmlns:mstns="http://www.opengis.net/sld" xmlns="http://www.opengis.net/sld" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app1="http://www.opengis.net/ogc" msdata:schemafragmentcount="2">
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
  <xs:import namespace="http://www.opengis.net/ogc" />
  <xs:element name="StyledLayerDescriptor">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NamedLayer" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="UserStyle" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FeatureTypeStyle" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Rule" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Title" type="xs:string" minOccurs="0" />
                                <xs:element ref="app1:Filter" />
                                <xs:element name="PolygonSymbolizer" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Fill" minOccurs="0" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="CssParameter" nillable="true" minOccurs="0" maxOccurs="unbounded">
                                              <xs:complexType>
                                                <xs:simpleContent msdata:ColumnName="CssParameter_Text" msdata:Ordinal="1">
                                                  <xs:extension base="xs:string">
                                                    <xs:attribute name="name" form="unqualified" type="xs:string" />
                                                  </xs:extension>
                                                </xs:simpleContent>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" form="unqualified" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="StyledLayerDescriptor" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
<xs:schema targetNamespace="http://www.opengis.net/ogc" xmlns:mstns="http://www.opengis.net/sld" xmlns="http://www.opengis.net/ogc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:app1="http://www.opengis.net/ogc">
  <xs:import namespace="http://www.opengis.net/sld" />
  <xs:element name="Filter" msdata:Prefix="ogc">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="And" msdata:Prefix="ogc" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PropertyIsEqualTo" msdata:Prefix="ogc" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PropertyName" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                    <xs:element name="Literal" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PropertyIsGreaterThanOrEqualTo" msdata:Prefix="ogc" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PropertyName" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                    <xs:element name="Literal" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PropertyIsLessThan" msdata:Prefix="ogc" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PropertyName" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                    <xs:element name="Literal" msdata:Prefix="ogc" type="xs:string" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>