<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>test:pointvalue</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Title>0 - Zero</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0</ogc:Literal>
							</ogc:PropertyIsEqualTo>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#999999</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>0.1-16468.291</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0.1</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>16468.291</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>16468.291-32936.484</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>16468.291</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>32936.484</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>5</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>32936.484-49404.676</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>32936.484</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>49404.676</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>7</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>49404.676-65872.87</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>49404.676</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>65872.87</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>9</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>65872.87-82341.06</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>65872.87</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>82341.06</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>11</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>82341.06-98809.25</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>82341.06</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>98809.25</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>13</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>98809.25-115277.44</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>98809.25</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>115277.44</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>15</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>115277.44-131745.62</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>115277.44</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>131745.62</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>17</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>131745.62-148213.81</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>131745.62</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>148213.81</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>19</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>148213.81-164682.0</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Cod_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>148213.81</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>164682.0</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>21</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
