<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>test:pointvalue</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Title>0 - Zero</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0</ogc:Literal>
							</ogc:PropertyIsEqualTo>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#999999</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>0.1-33878.293</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0.1</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>33878.293</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>33878.293-67756.484</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>33878.293</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>67756.484</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>5</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>67756.484-101634.67</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>67756.484</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>101634.67</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>7</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>101634.67-135512.86</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>101634.67</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>135512.86</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>9</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>135512.86-169391.05</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>135512.86</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>169391.05</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>11</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>169391.05-203269.23</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>169391.05</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>203269.23</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>13</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>203269.23-237147.42</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>203269.23</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>237147.42</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>15</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>237147.42-271025.62</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>237147.42</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>271025.62</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>17</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>271025.62-304903.8</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>271025.62</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>304903.8</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>19</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>304903.8-338782.0</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20103</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>304903.8</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>338782.0</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>21</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
