<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>test:pointvalue</Name>
		<UserStyle>
			<FeatureTypeStyle>
				<Rule>
					<Title>0 - Zero</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0</ogc:Literal>
							</ogc:PropertyIsEqualTo>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#999999</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>0.1-18733.39</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>0.1</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>18733.39</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>3</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>18733.39-37466.68</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>18733.39</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>37466.68</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>5</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>37466.68-56199.97</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>37466.68</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>56199.97</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>7</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>56199.97-74933.26</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>56199.97</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>74933.26</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>9</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>74933.26-93666.55</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>74933.26</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>93666.55</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>11</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>93666.55-112399.836</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>93666.55</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>112399.836</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>13</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>112399.836-131133.12</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>112399.836</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>131133.12</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>15</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>131133.12-149866.42</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>131133.12</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>149866.42</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>17</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>149866.42-168599.72</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>149866.42</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>168599.72</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>19</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
				<Rule>
					<Title>168599.72-187333.02</Title>
					<ogc:Filter>
						<ogc:And>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>gridname</ogc:PropertyName>
								<ogc:Literal>FishExChange</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>parametername</ogc:PropertyName>
								<ogc:Literal>Haddock_survey_trawl_ecosystem_total</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>depthlayername</ogc:PropertyName>
								<ogc:Literal>B010.00</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsEqualTo>
								<ogc:PropertyName>periodname</ogc:PropertyName>
								<ogc:Literal>Q20093</ogc:Literal>
							</ogc:PropertyIsEqualTo>
							<ogc:PropertyIsGreaterThanOrEqualTo>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>168599.72</ogc:Literal>
							</ogc:PropertyIsGreaterThanOrEqualTo>
							<ogc:PropertyIsLessThan>
								<ogc:PropertyName>value</ogc:PropertyName>
								<ogc:Literal>187333.02</ogc:Literal>
							</ogc:PropertyIsLessThan>
						</ogc:And>
					</ogc:Filter>
					<PointSymbolizer>
						<Graphic>
							<Mark>
								<WellKnownName>circle</WellKnownName>
								<Fill>
									<CssParameter name="fill">#FF0000</CssParameter>
								</Fill>
							</Mark>
							<Size>21</Size>
						</Graphic>
					</PointSymbolizer>
				</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>
